LIVEBLOCKS_SECRET_KEY=sk_dev_F1C1n2gldcJZ7IbH1QNhpiQL2-bIrFmUVg_jZ4730Cyv13NwkKOD6xQLPGKUsPIz
NEXTAUTH_SECRET=R55vFKfr4cW+ldCoUp6fmKkMBnGXOJPEDrD7Cmc/oWI=



AUTH0_SECRET='use [openssl rand -hex 32] to generate a 32 bytes value'
AUTH0_BASE_URL='http://localhost:3000'
AUTH0_ISSUER_BASE_URL='https://dev-2mr112uu04cr0pfw.us.auth0.com'
AUTH0_CLIENT_ID='XGiMGSHCwYfRvex695THqpj6WKZrrwrq'
AUTH0_CLIENT_SECRET='AIGfjEE-gMKBe70yu-MRDF5dfGHh7q7vDSnTsR8j6MylNuZKijI4Wguak8llQ3FJ'

MONGODB_URI=mongodb+srv://nottali:gbEYlRv2f4RcENP2@cluster0.hvtu7ko.mongodb.net/
