LIVEBLOCKS_SECRET_KEY=sk_dev_F1C1n2gldcJZ7IbH1QNhpiQL2-bIrFmUVg_jZ4730Cyv13NwkKOD6xQLPGKUsPIz
NEXTAUTH_SECRET=R55vFKfr4cW+ldCoUp6fmKkMBnGXOJPEDrD7Cmc/oWI=

AUTH0_SECRET='use [openssl rand -hex 32] to generate a 32 bytes value'
AUTH0_BASE_URL='http://localhost:3000'
AUTH0_ISSUER_BASE_URL='https://dev-7tdeeok3b3onvmmx.us.auth0.com'
AUTH0_CLIENT_ID='my7gsWdWxBHm9Q4sHQlYPnrpNbUww5v5'
AUTH0_CLIENT_SECRET='MCXRvfdWxPpPcmXSwJ0AGjnP0yrD2lf0ALEIN6L5dbrxEm2NbcjUt4gj9wI9vi99'

MONGODB_URI=mongodb+srv://nottali:gbEYlRv2f4RcENP2@cluster0.hvtu7ko.mongodb.net/